.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    grid-row-gap: 4px;
    grid-column-gap: 2px;
}

@media screen and (max-width: 768px) {
    .background {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }

}

.item {
    opacity: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    animation: extraordinaryEffect 4s infinite ease-in-out;
}

.noAnimation {
    animation: none !important;
    opacity: 0.15;
}

@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes extraordinaryEffect {
    0% {
        transform: translateX(0) scale(1) rotate(0deg);
        opacity: 0.2;
    }

    25% {
        transform: translateX(-10px) scale(1.1) rotate(10deg);
        opacity: 0.5;
    }

    50% {
        transform: translateX(10px) scale(1) rotate(-10deg);
        opacity: 0.8;
    }

    75% {
        transform: translateX(-10px) scale(0.9) rotate(10deg);
        opacity: 0.5;
    }

    100% {
        transform: translateX(0) scale(1) rotate(0deg);
        opacity: 0.2;
    }
}